# SEGMajorProject

./: .gitignore  README.md  hibernate.cfg.xml
back-end/: build.gradle
back-end/classes/production/back-end/: hibernate.cfg.xml  hibernate.properties
back-end/lib/: desktop.ini
back-end/src/: hibernate.cfg.xml  hibernate.properties  testhibernate.cfg.xml
back-end/src/main/java/com/projectBackEnd/: App.java  BackEndMain.java  Database.java  DatabaseConnect.java  DatabaseInitialiser.java  DuplicateKeysException.java  Employee.java  EntityManager.java  HibernateUtil.java  HibernateUtility.java  InvalidFieldsException.java  LoginTable.java  Medicine.java  MedicineManager.java  MedicineManagerInterface.java  MedicineTable.java  Page.java  PageManager.java  PageManagerInterface.java  PageRestInterface.java  PageTable.java  RestInterface.java  SQLConnect.java  SQLDatabase.java  SQLLoginTable.java  SQLMedicineTable.java  SQLPageTable.java  SQLSafeString.java  SafeString.java  SingleTableDatabase.java  TableEntity.java  TokenGenerator.java  URLLocation.java  User.java  UserManager.java  UserManagerInterface.java
back-end/src/main/java/com/projectBackEnd/Entities/AppInfo/: AppInfo.java  AppInfoController.java  AppInfoManager.java  AppInfoManagerInterface.java  JSONLocation.java
back-end/src/main/java/com/projectBackEnd/Entities/Medicine/: Medicine.java  MedicineAddCommand.java  MedicineController.java  MedicineManager.java  MedicineManagerInterface.java  MedicineUpdateCommand.java
back-end/src/main/java/com/projectBackEnd/Entities/News/: News.java  NewsAddCommand.java  NewsController.java  NewsManager.java  NewsManagerInterface.java  NewsUpdateCommand.java
back-end/src/main/java/com/projectBackEnd/Entities/OldPage/: OldPage.java  OldPageController.java  OldPageManager.java  OldPageManagerInterface.java
back-end/src/main/java/com/projectBackEnd/Entities/Page/: ImageHandler.java  Page.java  PageAddCommand.java  PageCommand.java  PageController.java  PageManager.java  PageManagerInterface.java  PagePatchCommand.java  PageUpdateCommand.java
back-end/src/main/java/com/projectBackEnd/Entities/ResetLinks/: EmailNotExistException.java  Link.java  ResetLinkManager.java  ResetLinkManagerInterface.java
back-end/src/main/java/com/projectBackEnd/Entities/Session/: NoSessionException.java  Session.java  SessionManager.java  SessionManagerInterface.java
back-end/src/main/java/com/projectBackEnd/Entities/Site/: Site.java  SiteAddCommand.java  SiteController.java  SiteManager.java  SiteManagerInterface.java  SiteUpdateCommand.java
back-end/src/main/java/com/projectBackEnd/Entities/User/: .ChangeEmailBody.java.swp  .UsernameAlreadyExistsException.java.swp  ChangeEmailBody.java  EmailExistsException.java  InvalidEmailException.java  PasswordReset.java  PasswordResetBody.java  PasswordResetInterface.java  SendMail.java  ServerErrorException.java  StringBody.java  TokenNotExistException.java  User.java  UserController.java  UserManager.java  UserManagerInterface.java  UserNotExistException.java  UsernameExistsException.java
back-end/src/main/java/com/projectBackEnd/Image/: DirectoryHolder.java  ImageController.java  ImageHandler.java  ImageManager.java  ImageManagerInterface.java
back-end/src/main/java/com/projectBackEnd/Media/: DirectoryHolder.java  MediaController.java  MediaManager.java  MediaManagerInterface.java
back-end/src/main/java/com/projectBackEnd/Services/AppInfo/: AppInfo.java  AppInfoController.java  AppInfoManager.java  AppInfoManagerInterface.java  JSONLocation.java
back-end/src/main/java/com/projectBackEnd/Services/Image/: DirectoryHolder.java  ImageController.java  ImageManager.java  ImageManagerInterface.java
back-end/src/main/java/com/projectBackEnd/Services/ResetLinks/: EmailNotExistException.java  Link.java  ResetLinkManager.java  ResetLinkManagerInterface.java
back-end/src/main/java/com/projectBackEnd/Services/Session/: NoSessionException.java  Session.java  (+2 more)
back-end/src/main/java/com/projectBackEnd/Util/: HibernateUtil.java  HibernateUtility.java
back-end/src/main/resources/: AppInfoMain.json  application.yml  even-kite-271719-d2cffea9d628.json  hibernate.cfg.xml  hibernate.properties  testhibernate.cfg.xml
back-end/src/test/java/: .TestResetLinkManager.java.swo  .TestResetLinkManager.java.swp  .TestResetLinksManager.java.swp  AppInfoControllerTest.java  AppInfoJSONCreationTest.java  AppInfoManagerTest.java  BackEndUnitTesting.java  ConnectionLeakUtil.java  HibernateUtilTest.java  ImageBytes.txt  ImageControllerTest.java  ImageManagerTest.java  MediaControllerTest.java  MediaManagerTest.java  MedicineControllerTest.java  MedicineManagerTest.java  MySQLIdleConnectionCounter.java  NewsControllerTest.java  NewsManagerTest.java  OldPageControllerTest.java  OldPageManagerTest.java  PageControllerTest.java  PageManagerTest.java  PageTest.java  PasswordResetTest.java  ResetLinkManagerTest.java  SessionManagerTest.java  SiteControllerTest.java  SiteManagerTest.java  TestResetLinkManager.java  UserControllerTest.java  UserManagerTest.java
back-end/src/test/resources/: AppInfoTest.json  application-test.yml  application.yml  hibernate.properties  testhibernate.cfg.xml
back-end/src/test/resources/TestImages/: empty.txt
(+187 files in other folders)
