apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.adarshr.test-logger'
mainClassName = 'main.java.com.projectBackEnd.BackEndMain'
dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation group: 'org.hibernate', name: 'hibernate-testing', version: '5.4.12.Final'
    implementation 'io.micronaut.configuration:micronaut-hibernate-jpa:1.3.0'
    implementation 'io.micronaut.configuration:micronaut-jdbc-hikari:1.3.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

}
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:2.0.0'
    }
}

