apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.adarshr.test-logger'
mainClassName = 'main.java.com.projectBackEnd.BackEndMain'
dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation group: 'org.hibernate', name: 'hibernate-testing', version: '5.4.12.Final'
    implementation 'io.micronaut.configuration:micronaut-hibernate-jpa:1.3.0'
    implementation 'io.micronaut.configuration:micronaut-jdbc-hikari:1.3.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.micronaut:micronaut-core:1.3.2'
    implementation 'io.micronaut:micronaut-http-server-netty:1.3.2'
    implementation 'io.micronaut:micronaut-validation:1.3.2'
    implementation 'io.micronaut:micronaut-http:1.3.2'
    implementation 'io.micronaut:micronaut-runtime:1.3.2'
    implementation 'io.micronaut:micronaut-inject:1.3.2'
    implementation platform("io.micronaut:micronaut-bom:1.3.2")

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    annotationProcessor platform("io.micronaut:micronaut-bom:1.3.2")
    annotationProcessor "io.micronaut:micronaut-inject-java:1.3.2"
    annotationProcessor "io.micronaut:micronaut-validation:1.3.2"

}
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:2.0.0'
    }
}

