apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.adarshr.test-logger'
mainClassName = 'main.java.com.projectBackEnd.BackEndMain'

dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation group: 'org.hibernate', name: 'hibernate-testing', version: '5.4.12.Final'

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:1.3.2")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:1.3.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'io.micronaut.test:micronaut-test-junit5:1.1.5'
    testImplementation 'javax.inject:javax.inject:1'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.6.0"



    implementation platform("io.micronaut:micronaut-bom:1.3.2")
    annotationProcessor "io.micronaut:micronaut-inject-java:1.3.2"
    annotationProcessor "io.micronaut:micronaut-validation:1.3.2"
    annotationProcessor platform("io.micronaut:micronaut-bom:1.3.2")
    implementation 'io.micronaut:micronaut-core:1.3.3'
    implementation 'io.micronaut:micronaut-inject:1.3.2'
    implementation 'io.micronaut:micronaut-validation:1.3.2'
    implementation 'io.micronaut:micronaut-runtime:1.3.2'
    implementation 'io.micronaut:micronaut-http-server-netty:1.3.2'
    implementation 'io.micronaut:micronaut-http-client:1.3.2'
    implementation 'io.micronaut.configuration:micronaut-hibernate-jpa:1.3.0'
    implementation 'io.micronaut.configuration:micronaut-jdbc-hikari:1.3.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.414'
    implementation 'io.micronaut.configuration:aws-common:1.0.0.RC2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'

    implementation 'com.sun.mail:javax.mail:1.6.2'

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"




}


test {
    useJUnitPlatform()
}




repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.adarshr:gradle-test-logger-plugin:2.0.0'
    }
}

